# Spark-AI-Solution

./: README.md  pom.xml
src/main/resources/spring/: spark-core-context.xml
src/main/scala/com/peak/spark/core/: AbstractSparkBatchJob.scala  AbstractSparkJob.scala  Partition.scala  PeakSystem.scala  PropertiesFactoryBean.scala  SparkApp.scala  SparkAppLauncher.scala  Spring.scala  VoidPartition.scala
src/main/scala/com/peak/spark/jobs/: SparkConfigKeys.scala  ValidationFile.scala
src/main/scala/com/peak/util/: S3Util.scala  SQSNotification.scala  SQSUtil.scala
src/test/scala/peak/peak/poc/: Apptest.scala
